.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.guide {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: Pretendard;
  font-weight: 600;
  font-size: 32px;
  letter-spacing: 0%;
  text-align: center;

  & span {
    color: #237BFF;
  }
}

.call {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: Pretendard;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: right;
  color: #676767;
  
  &__time {
    display: flex;
    gap: 28px;

    & > div {
      white-space: pre;
    }
  }
}

.return-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;

  &__return {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    border: none;
    font-family: Pretendard;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #237BFF;
    padding: 0;
    cursor: pointer;
    line-height: 100%;
  
    & > svg {
      & > path {
        fill: #237BFF;
      }
    }
  }
}
